<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
            margin: 115px auto;
    }
    .controls{
                width : 400px;
                text-align:center;
                height: 350px;
                background-color: #f5f5f5;
                border-radius:2px solid white;
                border-radius:3px;
                border: 1px solid black;
                padding:25px;
                margin: 0 auto;
    }
    input,button{
                margin-top:9px;
    }
    input{
                border-top:0px;
                border-right:0px;
                border-left:0px;
                border-bottom:2px solid red;
                background-color: transparent;
                outline:none;
                width:170px
    }
    input::placeholder{
                padding-left:7px;
    }
    button{
                width:150px;
                border-radius:4px;
                background-color:white;
                color:black;

             
    }
    h1{
        text-decoration:underline;
    }
</style>
<body>

<form action="#" onsubmit="calculate()">
    <div class="controls">
        <h1>
            Result Calculator
        </h1>
    <input type="number" required placeholder="enter number of maths" id="maths">
    <br>
    <input type="number" required placeholder="enter number of islamiat" id="isl">
    <br>
    <input type="number" required placeholder="enter number of english" id="eng">
    <br>
    <button type="submit">Calculate</button>
    <div class="result">
        <h2 id="percentage"></h2>
        <h2 id="total"></h2>
        <h3 id="grade"></h3>
    </div>
</div>

</form>

    <script>



        function calculate() {

        

            var maths = parseInt(document.getElementById("maths").value);
            var isl = parseInt(document.getElementById("isl").value);
            var eng = parseInt(document.getElementById("eng").value);
            var percentage = document.getElementById("percentage");
            var total = document.getElementById("total");
            var grade = document.getElementById("grade");
        

            percentage.innerHTML = parseInt(percentage.innerHTML);
            total.innerHTML = `Total Marks are : ${maths + isl + eng}`;
    
            percentage.innerHTML = "Percentage : " + (maths+isl+eng*100)/300;

            if (  percentage.innerHTML >= 80) {
                grade.innerHTML = "Grade = A+";
            }

            else if (  percentage.innerHTML >= 70) {
                grade.innerHTML = "Grade = A";
            }
            else if (  percentage.innerHTML >= 60) {
                grade.innerHTML = "Grade = B";
            }
            else if (  percentage.innerHTML >= 50) {
                grade.innerHTML = "Grade = C";
            }
            else {
                grade.innerHTML = "Grade = FAIL!";
            }

        }


    </script>

</body>

</html